{
    "description": "",
    "type": "neos-package",
    "name": "sitegeist/turtlerace",
    "require": {
        "neos/neos": "*",
        "neos/fusion-afx": ">=1.1"
    },
    "autoload": {
        "psr-4": {
            "Sitegeist\\TurtleRace\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Sitegeist.TurtleRace"
        }
    }
}
